/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-VRDebugging-7699.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\1SCHOOL\Year 4\S2\Debugging\Final\VRDebugging\Intermediate\Build\Win64\VRDebuggingEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\1SCHOOL\Year 4\S2\Debugging\Final\VRDebugging\Intermediate\Build\Win64\UE4Editor\Development\VRDebugging\TestCharacterClass.cpp.obj"
"D:\1SCHOOL\Year 4\S2\Debugging\Final\VRDebugging\Intermediate\Build\Win64\UE4Editor\Development\VRDebugging\VRDebugging.cpp.obj"
"D:\1SCHOOL\Year 4\S2\Debugging\Final\VRDebugging\Intermediate\Build\Win64\UE4Editor\Development\VRDebugging\TestCharacterClass.gen.cpp.obj"
"D:\1SCHOOL\Year 4\S2\Debugging\Final\VRDebugging\Intermediate\Build\Win64\UE4Editor\Development\VRDebugging\VRDebugging.init.gen.cpp.obj"
"D:\1SCHOOL\Year 4\S2\Debugging\Final\VRDebugging\Intermediate\Build\Win64\UE4Editor\Development\VRDebugging\Default.rc2.res"
/OUT:"D:\1SCHOOL\Year 4\S2\Debugging\Final\VRDebugging\Intermediate\Build\Win64\UE4Editor\Development\VRDebugging\UE4Editor-VRDebugging-7699.lib"
/INCLUDE:IMPLEMENT_MODULE_VRDebugging